clear all
close all
clc

%% Exercise 8: The shopping cart model
s = [0, 0.05, 0.1]; 
S = zeros(2,2,length(s));
for i=1:length(s)
    S(:,:,i) = [1-s(i).^2 s(i); -s(i) 1-s(i).^2];
end
n = 100;
X = zeros(2,n+1); X(:,1)=[10;0]; % System input
V = zeros(2,n+1,length(s)); % Initialize velocity
% Compute cart position
y = zeros(2,n,length(s));
for j=2:n+1
    for i=1:length(s)
        V(:,j,i) = S(:,:,i)*V(:,j-1,i) + X(:,j-1);
        y(:,j-1,i) = sum(V(:,2:j-1,i),2);
    end
end
% Plot the 2-dimensional paths of the cart
figure;
for i=1:length(s)
    subplot(1,3,i);
    plot(y(1,:,i),y(2,:,i),'k','LineWidth',1.2); hold on
    xlabel('y_1(n)'); ylabel('y_2(n)');
    title(['Paths of the cart for s = ',num2str(s(i))]);
    % Plot properties
    ax = gca; ax.FontSize = 18;
end

%% Compute Matrix SS, SY and Sy
% Compute Matrix SS: V = SS*X
SS = zeros(2*n,2*n,length(s));
for i=1:length(s)
    S_aux = [];
    for j=1:n
        S_aux = [S(:,:,i)^(j-1), S_aux];
        SS(2*j-1:2*j,1:j*2,i) = S_aux;
    end
end
% Compute Matrix SY: Y = SY*X = (SY_aux*SS)*X
SY_aux = zeros(2*n,2*n);
I_aux = [];
for j=1:2:2*n
    I_aux = [eye(2),I_aux];
    SY_aux(j:j+1,1:j+1)=I_aux;
end
SY = zeros(2*n,2*n,length(s));
for i=1:length(s)
     SY(:,:,i) = SY_aux*SS(:,:,i);
end
% Compute Matrix Sy (Linear constraint): yn = Sy*X
Sy = zeros(2,2*n,length(s));
for i=1:length(s)
    Sy(:,:,i) = SY(end-1:end,:,i);
end



%% Optimization problem:
% Optimization function min x'*x = min (1/2)x'Px , where P = 2*(I)
% Linear constraint: yn = Sy*x = [100;0]
P = 2*eye(2*n,2*n);
q = zeros(2*n,1);
yn = [100;0];
x_start = zeros(2*n,1,length(s));
for i=1:length(s)
    x_aux = ([P, Sy(:,:,i)'; Sy(:,:,i), [0,0; 0,0]])\([q; yn]);
    x_start(:,:,i) = x_aux(1:end-2,:);
end
%% Compute trayectories
Y_aux = zeros(2*n,1,length(s));
Y = zeros(2,n,length(s));
X_start = zeros(2,n,length(s));
for i=1:length(s)
    Y_aux(:,:,i)=SY(:,:,i)*x_start(:,:,i);
    % Reshape Y, such that Y = [y(0), ...,y(n)], Y->2xn
    Y(:,:,i) = reshape(Y_aux(:,:,i),[2,n]);
    % Reshape x, such that X_start = [x_start(0), ...,x_start(n)], X_start->2xn
    X_start(:,:,i) = reshape(x_start(:,:,i),[2,n]);
end
