#KIDNEY ANNOTATION TOOL VERSION 1.0
Image filename: I20110309190508218.jpg
Kidney position: 196 244 541 78 0.77 1
Global pathologies: 0 0
View: 0
Anonymize: 1
Bounding box 1: 221 211 130 86 2
Bounding box 2: 215 180 64 54 2
Bounding box 3: 277 101 112 79 2
Bounding box 4: 324 143 74 77 2
Bounding box 5: 412 154 67 56 2
Bounding box 6: 206 110 84 56 2
Bounding box 7: 449 120 44 43 2
Bounding box 8: 484 133 76 66 2
Bounding box 9: 359 72 67 73 2
Bounding box 10: 431 84 83 47 2
Bounding box 11: 410 62 85 43 2
Bounding box 12: 250 64 90 61 2
